/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 12px;
}
html,
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: Helvetica, sans-serif;
  color: #666666;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a:hover,
a:focus {
  text-decoration: none;
  border: 0;
  outline: none;
}
a {
  outline: none;
}
a,
button:focus {
  outline: none;
}
label {
  display: inline-block;
  width: 5em;
}
input[type="text"]:focus {
  outline: none;
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.container-fluid .row {
  margin-right: 0;
  margin-left: 0;
}
.container-fluid .row > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.container-fluid .main-content {
  height: 100%;
  min-height: 940px;
  position: relative;
  padding-bottom: 180px;
  max-width: 1200px;
  min-width: 980px;
  width: 100%;
  margin: 0 auto;
  border-left: 1px solid #d4d9e3;
  border-right: 1px solid #d4d9e3;
  background: #f6f7fa;
}
.main-header .header-top {
  position: relative;
  padding: 12px 25px;
  border-bottom: 1px solid #d4d9e3;
}
.main-header .header-top .user-data {
  display: inline-block;
}
.main-header .header-top .user-data.data-txt > p {
  padding-top: 5px;
  font-weight: 500;
  font-size: 13px;
}
.main-header .header-top .user-data.data-btn {
  position: relative;
  top: -8px;
  margin-left: 15px;
}
.main-header .header-top .user-data.data-btn .user-data-btn {
  font-size: 16px;
  font-weight: 500;
  color: #2c80c9;
  border: 3px solid #2c80c9;
  border-radius: 3px;
  padding: 10px 25px;
}
.main-header .header-top .user-data.data-btn .user-data-btn:hover,
.main-header .header-top .user-data.data-btn .user-data-btn.active {
  background: #2c80c9;
  color: #ffffff;
}
.main-footer {
  position: absolute;
  bottom: 20px;
  width: 97%;
  margin: 0 21px;
  overflow: hidden;
}
.main-footer .shipment-wrap {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.main-footer .shipment-wrap .shipment {
  padding: 10px 30px;
  margin: 35px 0 10px 0;
  border: 1px solid transparent;
}
.main-footer .shipment-wrap .shipment:hover {
  color: #eee;
}
.main-footer .promotion-wrap {
  border: 1px solid #d4d9e3;
  border-radius: 5px;
  background: #ffffff;
  display: inline-block;
}
.main-footer .promotion-wrap > div:last-child {
  border: none;
}
.main-footer .promotion-wrap .promotion {
  float: left;
  position: relative;
  padding: 10px;
  width: 32%;
  height: 120px;
  border-right: 3px solid #d4d9e3;
}
.main-footer .promotion-wrap .promotion.long {
  width: 36%;
}
.main-footer .promotion-wrap .promotion .long-banner-img {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 100px;
}
.main-footer .promotion-wrap .promotion .long-banner-img > img {
  height: 100%;
}
.main-footer .promotion-wrap .promotion .long-banner-txt {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  top: 0;
  left: 0;
  text-align: center;
  padding: 0 10%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.main-footer .promotion-wrap .promotion .long-banner-txt > p {
  margin-top: 20px;
}
.main-footer .promotion-wrap .promotion .media img {
  padding: 10px 20px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  height: 100px;
}
.main-footer .promotion-wrap .promotion .media-body {
  font-size: 12px;
  line-height: 16px;
}
.main-footer .promotion-wrap .promotion .media-body .unit {
  color: #000;
  font-weight: bold;
}
.user-data-popup {
  position: absolute;
  left: -115px;
  top: 40px;
  z-index: 1000;
  width: 230px;
  text-align: left;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #d4d9e3;
  border-radius: 5px;
}
.user-data-popup:after {
  content: "";
  width: 15px;
  display: block;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #fff;
  height: 15px;
  position: absolute;
  top: -8px;
  right: 45px;
  border-left: 1px solid #d4d9e3;
  border-top: 1px solid #d4d9e3;
}
.user-data-popup .popup-close-btn {
  display: block;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}
.user-data-popup > div {
  padding-bottom: 15px;
  border-bottom: 1px solid #d4d9e3;
}
.user-data-popup > div:last-child {
  border: none;
}
.user-data-popup .data-item {
  padding: 15px 0 0 15px;
  color: #2c80c9;
}
.user-data-popup .data-item > span {
  color: #666666;
}
.header-navigation {
  padding: 5px 10px 13px 15px;
  background: #ffffff;
  border-bottom: 1px solid #d4d9e3;
  position: relative;
}
.header-navigation .main-search,
.header-navigation .vin-search {
  display: inline-block;
  cursor: pointer;
  margin-left: 1%;
}
.header-navigation .search-form {
  display: inline-block;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  position: relative;
  width: 170px;
  height: 25px;
  margin-left: 1%;
  top: 5px;
  overflow: hidden;
}
.header-navigation .search-form .input-field {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 25px;
  border: none;
  padding: 0 0 0 5px;
}
.header-navigation .search-form .arrow {
  position: absolute;
  top: 0;
  right: 32px;
  display: inline-block;
  background-image: url(../images/ui-icons.png);
  background-position: -62px -12px;
  height: 25px;
  width: 22px;
}
.header-navigation .search-form .magnifier {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 25px;
  width: 32px;
  border-left: 1px solid #d4d9e3;
  background-image: url(../images/sprite.png);
  background-position: -282px -208px;
}
.header-navigation .magnifier-search-all {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  position: relative;
  width: 32px;
  height: 25px;
  top: 5px;
  margin-left: 1%;
  background-image: url(../images/sprite.png);
  background-position: -282px -178px;
}
.header-navigation .magnifier-search-all:hover {
  background-image: url(../images/sprite.png);
  background-position: -351px -178px;
  border: 1px solid #2c80c9;
}
.header-navigation .navigation-list {
  display: inline-block;
}
.header-navigation .navigation-list > li {
  display: inline-block;
}
.header-navigation .navigation-list > li > a {
  color: #666666;
  font-weight: 500;
  padding-right: 15px;
  font-size: 14px;
  position: relative;
  top: -2px;
}
.header-navigation .navigation-list > li > a:hover {
  color: #2c80c9;
}
.header-navigation .navigation-list .orders:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -2px;
}
.header-navigation .navigation-list .orders:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -2px;
}
.header-navigation .navigation-list .reserve:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -30px;
}
.header-navigation .navigation-list .reserve:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -30px;
}
.header-navigation .navigation-list .contacts:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -58px;
}
.header-navigation .navigation-list .contacts:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -58px;
}
.header-navigation .navigation-list .gifts:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -87px;
}
.header-navigation .navigation-list .gifts:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -87px;
}
.header-navigation .navigation-list.right {
  position: absolute;
  right: 0;
  top: 9px;
}
.header-navigation .navigation-list.right > li > a {
  padding: 0;
}
.header-navigation .navigation-list.right .chart:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -115px;
}
.header-navigation .navigation-list.right .chart:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -115px;
}
.header-navigation .navigation-list.right .phone:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -143px;
}
.header-navigation .navigation-list.right .phone:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -143px;
}
.header-navigation .navigation-list.right .email:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -169px;
}
.header-navigation .navigation-list.right .email:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -169px;
}
.header-navigation .navigation-list.right .info:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -199px;
}
.header-navigation .navigation-list.right .info:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -199px;
}
.header-navigation .navigation-list.right .set:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -230px;
}
.header-navigation .navigation-list.right .set:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -230px;
}
.header-navigation .navigation-list.right .logout:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -259px;
}
.header-navigation .navigation-list.right .logout:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -95px -259px;
}
@media screen and (max-width: 1150px) {
  .header-navigation .navigation-list.left > li > a::before {
    display: none;
  }
  .header-navigation .navigation-list.left > li > a:hover:before {
    display: none;
  }
}
.search-result {
  margin: 15px 15px 0 15px;
}
.search-result .search-container {
  border: 1px solid #d4d9e3;
  border-radius: 5px;
  overflow: hidden;
}
.search-result .search-container .search-header {
  background: #ffffff;
}
.search-result .search-container .search-header .search-title {
  padding: 10px;
  margin-right: 20px;
}
.search-result .search-container .search-header .search-title .title {
  font-weight: bold;
  margin-right: 10px;
  color: #000;
}
.search-result .search-container .search-header .close {
  padding-top: 5px;
  padding-right: 10px;
}
.search-result .search-container .search-header .search-header-table {
  background: #f6f7fa;
}
.search-result .search-container .search-header .search-header-table .table {
  margin: 0;
  color: #2c80c9;
  height: 50px;
}
.search-result .search-container .search-header .search-header-table .table td {
  vertical-align: middle;
  padding: 10px 8px;
}
.search-result .search-container .search-header .search-header-table .table #table-sort-button {
  margin-left: 5px;
  height: 25px;
  background: #ffffff;
}
.search-result .search-container .search-header .search-header-table .table .ui-selectmenu-icon.ui-icon {
  margin-right: -8px;
}
.search-result .search-container .search-header .search-header-table .table .slider-btn {
  border: none;
  display: inline-block;
  width: 8px;
  height: 10px;
  padding-top: 14px;
  background-color: transparent;
  background-image: url(../images/ui-icons.png);
}
.search-result .search-container .search-header .search-header-table .table .slider-btn.left {
  background-position: -95px -15px;
}
.search-result .search-container .search-header .search-header-table .table .slider-btn.right {
  background-position: -38px -15px;
}
.search-result .search-container .search-header .search-header-table .table .compare-btn {
  padding: 3px 15px;
  border: 1px solid #2c80c9;
  border-radius: 3px;
  margin-left: 5px;
}
.search-result .search-container .search-header .search-header-table .table .compare-btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.search-result .search-container .search-header .search-header-table .table .col-sort-select {
  text-align: right;
}
.search-result .search-container .search-header .search-header-table .table .col {
  min-width: 100px;
  padding: 0;
  text-align: center;
}
.search-result .search-container .search-header .search-header-table .table .col.before-sort-select {
  text-align: right;
  width: 60%;
  min-width: 285px;
}
.search-result .search-container .search-header .search-header-table .table .col.sort-select {
  text-align: left;
}
.search-result .search-container .search-header .search-header-table .table .col:last-child {
  min-width: 20px;
}
.search-result .search-container .search-body {
  max-height: 230px;
  overflow: auto;
}
.search-result .search-container .search-body .table {
  margin-bottom: 0;
}
.search-result .search-container .search-body .table > tbody > tr > td {
  padding: 7px 5px 0 5px;
  height: 35px;
}
.search-result .search-container .search-body .table > tbody > tr:nth-child(2n+1) {
  background: #e7eaf4;
}
.search-result .search-container .search-body .table > tbody > tr:nth-child(2n) {
  background: #ffffff;
}
.search-result .search-container .search-body .table > tbody > tr.sub-table-row:nth-child(2n+1) {
  background: #d5e6f4;
}
.search-result .search-container .search-body .table > tbody > tr.sub-table-row:nth-child(2n) {
  background: #e9f2f9;
}
.search-result .search-container .search-body .table .col-discription {
  vertical-align: middle;
  padding: 5px 0 2px 5px;
  line-height: normal;
}
.search-result .search-container .search-body .table .table-row .col-checkbox {
  text-align: center;
  padding: 0;
}
.search-result .search-container .search-body .table .sub-table-row .col-checkbox {
  text-align: right;
  padding: 0;
}
.search-result .search-container .search-body .table .sub-table-row .col-discription {
  padding-left: 15px;
}
.search-result .search-container .search-body .table .sub-table-row .col-analogues {
  width: 30px;
  position: relative;
  border-right: 1px solid #d4d9e3;
}
.search-result .search-container .search-body .table .sub-table-row .col-analogues:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 20px;
  right: 0;
  border-top: 1px solid #d4d9e3;
}
.search-result .search-container .search-body .table .sub-table-row .col-analogues .analogues {
  display: none;
}
.search-result .search-container .search-body .table .col-checkbox {
  min-width: 35px;
  vertical-align: top;
  /* Base for label styling */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
  /* disabled checkbox */
  /* accessibility */
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked),
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked) + label,
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  width: 10px;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked) + label:before,
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 1px;
  width: 14px;
  height: 14px;
  border: 1px solid #d4d9e3;
  background: #ffffff;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked) + label:after,
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px;
  left: 0;
  font-size: 10px;
  text-align: center;
  line-height: 1.1;
  color: #ffffff;
  width: 14px;
  height: 14px;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:disabled + label {
  color: #aaa;
}
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:checked:focus + label:before,
.search-result .search-container .search-body .table .col-checkbox [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}
.search-result .search-container .search-body .table .col-discription .title {
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
}
.search-result .search-container .search-body .table .col-discription .status {
  margin-left: 15px;
  font-style: italic;
}
.search-result .search-container .search-body .table .col-discription .status.stock {
  color: #029e4e;
}
.search-result .search-container .search-body .table .col-discription .status.sale {
  color: #fe5858;
}
.search-result .search-container .search-body .table .col-discription .status.price-reduction {
  color: #ff5400;
}
.search-result .search-container .search-body .table .col-discription .discription {
  max-width: 400px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.search-result .search-container .search-body .table .col-companis-logo {
  text-align: center;
  width: 75px;
  vertical-align: middle;
}
.search-result .search-container .search-body .table .col-companis-logo .companis-logo {
  height: 16px;
}
.search-result .search-container .search-body .table .col-analogues {
  width: 35px;
  vertical-align: middle;
}
.search-result .search-container .search-body .table .col-analogues .analogues {
  position: relative;
  font-size: 18px;
  color: #2c80c9;
  font-weight: 600;
  cursor: pointer;
  margin-left: 7px;
}
.search-result .search-container .search-body .table .col-analogues .analogues::after {
  content: "";
  display: inline-block;
  width: 15px;
  position: absolute;
  right: -15px;
  top: 0px;
  height: 15px;
  background-image: url(../images/ui-icons.png);
  background-position: -64px -12px;
}
.search-result .search-container .search-body .table .col-analogues .analogues.fadeIn::after {
  background-position: 2px -12px;
}
.search-result .search-container .search-body .table .col-type {
  vertical-align: middle;
  width: 35px;
  text-align: center;
}
.search-result .search-container .search-body .table .col-type > span {
  display: inline-block;
  width: 16px;
  height: 18px;
}
.search-result .search-container .search-body .table .col-type .type-moto {
  background: url('../images/type-moto.png') no-repeat bottom;
}
.search-result .search-container .search-body .table .col-type .type-auto {
  background: url('../images/type-auto.png') no-repeat bottom;
}
.search-result .search-container .search-body .table .col-cost {
  cursor: pointer;
}
.search-result .search-container .search-body .table .col {
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
  padding: 0;
}
.search-result .search-container .search-body .table .col.with-border {
  border-left: 1px solid #d4d9e3;
  border-right: 1px solid #d4d9e3;
}
.search-result .search-container .search-body .table .col.to-order .btn {
  position: relative;
  padding: 3px 10px 3px 20px;
  border: 1px solid #2c80c9;
  border-radius: 2px;
  font-size: 12px;
  color: #2c80c9;
}
.search-result .search-container .search-body .table .col.to-order .btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.search-result .search-container .search-body .table .col.to-order .btn .product-status::after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 32%;
  left: 7px;
  border-radius: 50%;
}
.search-result .search-container .search-body .table .col.to-order .btn .product-status.red::after {
  background: #ed1c24;
}
.search-result .search-container .search-body .table .col.to-order .btn .product-status.green::after {
  background: #00cb63;
}
.search-result .search-container .search-body .table .col.to-order .btn .product-status.yellow::after {
  background: #fff200;
}
.search-result .search-container .search-body .table .col .quantity-input {
  display: inline-block;
  border: 1px solid #ff65d2;
  border-radius: 2px;
}
.search-result .search-container .search-body .table .col .quantity-input.green {
  border: 1px solid #00cb63;
}
.search-result .search-container .search-body .table .col .quantity-input.pink {
  border: 1px solid #ff65d2;
}
.search-result .search-container .search-body .table .col input {
  width: 50px;
  height: 25px;
  border: none;
  text-align: center;
  cursor: pointer;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #2c80c9;
  background: #2c80c9;
}
.cost-tooltip {
  padding: 10px;
  background: #ffffff;
  text-align: center;
}
.cost-tooltip .title {
  color: #2c80c9;
  padding: 5px 0;
}
.cost-tooltip::after {
  content: "";
  width: 15px;
  display: block;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
  height: 15px;
  position: absolute;
  top: -8px;
  right: 36px;
  border-left: 1px solid #d4d9e3;
  border-top: 1px solid #d4d9e3;
  box-shadow: -2px -2px 1px 0 rgba(0, 0, 0, 0.3);
}
.order {
  margin: 15px 15px 0 15px;
}
.order.unit .order-container .order-header .header-title .unit-motion {
  display: inline-block;
}
.order.unit .order-container .order-header .header-title .order-info {
  display: none;
}
.order .order-container {
  border: 1px solid #d4d9e3;
  border-radius: 5px;
  overflow: hidden;
}
.order .order-container .order-header {
  background: #ffffff;
}
.order .order-container .order-header .header-title {
  padding: 10px;
  border-bottom: 1px solid #d4d9e3;
  position: relative;
}
.order .order-container .order-header .header-title .unit-motion {
  padding: 3px 15px;
  border: 1px solid #2c80c9;
  border-radius: 3px;
  font-size: 12px;
  display: none;
  position: relative;
  top: -2px;
}
.order .order-container .order-header .header-title .unit-motion:hover {
  color: #ffffff;
  background: #2c80c9;
}
.order .order-container .order-header .header-title .order-list-btn {
  display: inline-block;
}
.order .order-container .order-header .header-title .order-list-btn > li {
  display: inline-block;
}
.order .order-container .order-header .header-title .order-list-btn .update:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -270px -115px;
}
.order .order-container .order-header .header-title .order-list-btn .update:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -340px -115px;
}
.order .order-container .order-header .header-title .order-list-btn .merge:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -25px -481px;
}
.order .order-container .order-header .header-title .order-list-btn .merge:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -98px -481px;
}
.order .order-container .order-header .header-title .order-list-btn .money:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -10px -516px;
}
.order .order-container .order-header .header-title .order-list-btn .money:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -84px -516px;
}
.order .order-container .order-header .header-title .order-list-btn .del:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -267px -145px;
}
.order .order-container .order-header .header-title .order-list-btn .del:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -337px -145px;
}
.order .order-container .order-header .header-title .order-info {
  text-align: right;
}
.order .order-container .order-header .header-title .order-info:last-child {
  padding-top: 5px;
}
.order .order-container .order-header .header-title .order-info .title {
  margin-left: 20px;
  color: #000;
  font-weight: bold;
}
.order .order-container .order-header .header-title .order-info .data {
  margin-left: 5px;
}
.order .order-container .order-header .header-notation {
  padding: 5px 10px 10px 10px;
}
.order .order-container .order-header .header-notation .client-info {
  display: inline-block;
}
.order .order-container .order-header .header-notation .client-info .title {
  color: #000;
}
.order .order-container .order-header .header-notation .client-info .data {
  margin-left: 5px;
}
.order .order-container .order-header .header-notation .notation .notation-input {
  margin-left: 15px;
  padding-left: 5px;
  width: 25%;
  height: 25px;
  max-width: 240px;
  border-radius: 3px;
  border: 1px solid #d4d9e3;
}
.order .order-container .order-header .header-notation .notation .notation-save-btn:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -283px -231px;
  width: 40px;
  position: relative;
  top: 2px;
  margin-right: 0;
}
.order .order-container .order-header .header-notation .notation .notation-save-btn:hover:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  width: 50px;
  height: 26px;
  background-image: url(../images/sprite.png);
  background-position: -353px -231px;
  width: 40px;
  position: relative;
  top: 2px;
  margin-right: 0;
}
.order .order-container .order-header .header-notation .notation .notation-delivery-btn {
  padding: 3px 15px;
  font-size: 12px;
  border: none;
  background: #2c80c9;
  color: #ffffff;
  border: 1px solid #2c80c9;
}
.order .order-container .order-header .header-notation .notation .notation-delivery-btn:hover {
  background: #2166a2;
}
.order .order-container .order-header .header-notation .notation .notation-change-btn {
  display: inline-block;
  float: right;
  border: 1px solid #2c80c9;
  padding: 3px 15px;
  border-radius: 3px;
  font-size: 12px;
  margin-top: 5px;
}
.order .order-container .order-header .header-notation .notation .notation-change-btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.order .order-container .order-header .header-notation .notation .client-info.contract {
  float: right;
  padding: 8px 15px;
  margin-top: 5px;
}
.order .order-container .order-header .header-notation .notation .client-info.contract .title {
  font-weight: bold;
}
.order .order-container .order-header .header-notation .delivery-details {
  padding-top: 10px;
}
.order .order-container .order-header .header-notation .delivery-details .title {
  font-weight: bold;
}
.order .order-container .order-header .header-notation .delivery-details .delivery {
  margin-left: 15px;
}
.order .order-container .order-header .header-notation .delivery-details .plan {
  margin-left: 15px;
}
.order .order-container .order-body .table-header {
  margin-bottom: 0;
}
.order .order-container .order-body .table-header th {
  height: 50px;
  color: #2c80c9;
  text-align: center;
  vertical-align: middle;
}
.order .order-container .order-body .table-header th.col {
  width: 100px;
}
.order .order-container .order-body .table-header th:last-child {
  width: 20px;
}
.order .order-container .order-body .table-header .col-checkbox {
  width: 35px;
  vertical-align: top;
  padding: 3px;
  text-align: center;
  /* Base for label styling */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
  /* disabled checkbox */
  /* accessibility */
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked),
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked) + label,
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  width: 10px;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked) + label:before,
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #d4d9e3;
  background: #ffffff;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked) + label:after,
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 10px;
  text-align: center;
  line-height: 1.1;
  color: #ffffff;
  width: 14px;
  height: 14px;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:disabled + label {
  color: #aaa;
}
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:checked:focus + label:before,
.order .order-container .order-body .table-header .col-checkbox [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}
.order .order-container .order-body .table-header .col-discription {
  text-align: left;
  vertical-align: middle;
}
.order .order-container .order-body .table-header .col-discription .title {
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
}
.order .order-container .order-body .table-header .col-discription .discription {
  max-width: 400px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order .order-container .order-body .order-table-body-wrap {
  max-height: 200px;
  overflow: auto;
}
.order .order-container .order-body .order-table-body-wrap .table-boby {
  margin-bottom: 0;
}
.order .order-container .order-body .order-table-body-wrap .table-boby > tbody > tr > td {
  padding: 0;
  height: 35px;
}
.order .order-container .order-body .order-table-body-wrap .table-boby > tbody > tr:nth-child(2n+1) {
  background: #e7eaf4;
}
.order .order-container .order-body .order-table-body-wrap .table-boby > tbody > tr:nth-child(2n) {
  background: #ffffff;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .with-border {
  border-right: 1px solid #d4d9e3;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox {
  width: 35px;
  vertical-align: top;
  padding: 0;
  text-align: center;
  /* Base for label styling */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
  /* disabled checkbox */
  /* accessibility */
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked),
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked) + label,
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  width: 10px;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked) + label:before,
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  width: 14px;
  height: 14px;
  border: 1px solid #d4d9e3;
  background: #ffffff;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked) + label:after,
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: -2px;
  left: -2px;
  font-size: 10px;
  text-align: center;
  line-height: 1.1;
  color: #ffffff;
  width: 14px;
  height: 14px;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:disabled + label {
  color: #aaa;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:checked:focus + label:before,
.order .order-container .order-body .order-table-body-wrap .table-boby .col-checkbox [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-discription {
  text-align: left;
  vertical-align: middle;
  line-height: 0.9;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-discription .title {
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  padding-left: 10px;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col-discription .discription {
  max-width: 400px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col {
  width: 100px;
  text-align: center;
  vertical-align: middle;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col.to-order .btn {
  position: relative;
  padding: 3px 10px;
  border: 1px solid #2c80c9;
  border-radius: 2px;
  font-size: 12px;
  color: #2c80c9;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col.to-order .btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col .quantity-input {
  display: inline-block;
  border: 1px solid #ff65d2;
  border-radius: 2px;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col .quantity-input.green {
  border: 1px solid #00cb63;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col .quantity-input.pink {
  border: 1px solid #ff65d2;
}
.order .order-container .order-body .order-table-body-wrap .table-boby .col input {
  width: 50px;
  height: 26px;
  border: none;
  text-align: center;
  cursor: pointer;
}
.gift {
  margin: 15px 15px 0 15px;
}
.gift .gift-container {
  border: 1px solid #d4d9e3;
  border-radius: 5px;
  overflow: hidden;
}
.gift .gift-container .gift-header {
  padding: 10px;
  background: #ffffff;
  border-bottom: 1px solid #d4d9e3;
  position: relative;
}
.gift .gift-container .gift-header .cost-filter {
  position: relative;
  margin-left: 20px;
  padding: 5px;
  top: -5px;
  color: #2c80c9;
}
.gift .gift-container .gift-header .cost-filter.desc .blue-arrow:after {
  content: '';
  position: absolute;
  right: -5px;
  top: 10px;
  border: 4px solid transparent;
  border-top: 4px solid #2c80c9;
}
.gift .gift-container .gift-header .cost-filter.asc .blue-arrow:after {
  content: '';
  position: absolute;
  right: -5px;
  top: 5px;
  border: 4px solid transparent;
  border-bottom: 4px solid #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category {
  position: relative;
  width: 20%;
  border-radius: 3px;
  border: 1px solid #d4d9e3;
  float: left;
}
.gift .gift-container .gift-header .filter-by-category .title {
  position: relative;
  padding: 5px 10px;
}
.gift .gift-container .gift-header .filter-by-category .title.closed + .list-wrap {
  display: none;
}
.gift .gift-container .gift-header .filter-by-category .title.closed::after {
  background-position: -62px -12px;
}
.gift .gift-container .gift-header .filter-by-category .title::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background-image: url(../images/ui-icons.png);
  background-position: 3px -12px;
  height: 25px;
  width: 22px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap {
  position: absolute;
  left: 0;
  bottom: -352px;
  width: 100%;
  height: 350px;
  background: #fff;
  border: 1px solid #d4d9e3;
  z-index: 90;
  border-radius: 3px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list {
  height: 300px;
  overflow: hidden;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list {
  /* Base for label styling */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
  /* disabled checkbox */
  /* accessibility */
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:not(:checked),
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:not(:checked) + label,
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  width: 10px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:not(:checked) + label:before,
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0px;
  top: -12px;
  width: 14px;
  height: 14px;
  border: 1px solid #d4d9e3;
  background: #ffffff;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:not(:checked) + label:after,
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  left: 0px;
  top: -12px;
  font-size: 10px;
  text-align: center;
  line-height: 1.1;
  color: #ffffff;
  width: 14px;
  height: 14px;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:disabled:not(:checked) + label:before,
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list [type="checkbox"]:disabled + label {
  color: #aaa;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list span {
  padding: 5px 0;
  display: inline-block;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list li {
  cursor: pointer;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .txt {
  padding-left: 10px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .sub-list > li > .category-name {
  padding-left: 20px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .sub-list > li > .category-name:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .sub-list > li > .sub-list > li {
  padding-left: 20px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .sub-list > li > .sub-list > li:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .category-name {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 10px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .category-name:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .category-name.closed + .sub-list {
  display: none;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .category-name.closed::after {
  background-position: -62px -12px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .list .main-list .category-name::after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  display: inline-block;
  background-image: url(../images/ui-icons.png);
  background-position: 3px -12px;
  height: 25px;
  width: 22px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap {
  border-top: 1px solid #d4d9e3;
  text-align: center;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap .clear-btn,
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap .apply-btn {
  margin-top: 14px;
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid #2c80c9;
  border-radius: 2px;
  font-size: 12px;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap .clear-btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap .apply-btn {
  margin-left: 15px;
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .filter-by-category .list-wrap .btn-wrap .apply-btn:hover {
  background: #2166a2;
}
.gift .gift-container .gift-header .selected-category {
  position: relative;
}
.gift .gift-container .gift-header .selected-category > ul > li {
  padding-top: 12px;
  padding-left: 5px;
  float: left;
}
.gift .gift-container .gift-header .selected-category > ul > li input {
  display: none;
}
.gift .gift-container .gift-header .selected-category > ul > li label {
  display: none;
}
.gift .gift-container .gift-header .selected-category > ul > li .del-btn {
  margin-top: 10px;
  font-size: 14px;
  color: #ed1c24;
  padding: 0 6px 1px 5px;
  margin-right: 10px;
  cursor: pointer;
}
.gift .gift-container .gift-header .selected-category > ul > li .del-btn:hover {
  color: #ffffff;
  background: #ed1c24;
  border-radius: 3px;
}
.gift .gift-container .gift-header .selected-category .clear-btn {
  display: inline-block;
  padding: 4px 10px;
  margin-left: 5px;
  margin-top: 8px;
  border: 1px solid #2c80c9;
  border-radius: 2px;
  font-size: 12px;
  cursor: pointer;
}
.gift .gift-container .gift-header .selected-category .clear-btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .available {
  display: inline-block;
  width: 16%;
  position: relative;
  text-align: right;
  top: -6px;
}
.gift .gift-container .gift-header .available .available-gift {
  color: #2c80c9;
  border: 1px solid #2c80c9;
  padding: 4px 10px;
  border-radius: 2px;
}
.gift .gift-container .gift-header .available .available-gift:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-header .cost-slider {
  float: right;
  /* Ширина слайдера */
  /* Ширина слайдера */
  /* Контейнер слайдера */
  /* Ползунок */
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  /* позиционируем ползунки */
  /* оформление полосы по которой ходит ползунок */
  /* оформление активного участка (между двумя ползунками) */
  /* скругление для полосы слайдера */
}
.gift .gift-container .gift-header .cost-slider input {
  width: 50px;
  height: 25px;
  padding: 0 5px;
  margin: 0 10px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  text-align: center;
}
.gift .gift-container .gift-header .cost-slider label {
  width: 30px;
  text-align: right;
}
.gift .gift-container .gift-header .cost-slider #slider {
  width: 200px;
  display: inline-block;
}
.gift .gift-container .gift-header .cost-slider .ui-slider {
  position: relative;
}
.gift .gift-container .gift-header .cost-slider .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 20px;
  /* Задаем нужную ширину */
  height: 20px;
  /* и высоту */
  cursor: pointer;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #d4d9e3;
  box-shadow: 0px 0px 1px 1px #d4d9e3;
  outline-style: none;
}
.gift .gift-container .gift-header .cost-slider .ui-slider .ui-slider-handle:hover {
  outline-style: none;
}
.gift .gift-container .gift-header .cost-slider .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  overflow: hidden;
}
.gift .gift-container .gift-header .cost-slider .ui-slider-horizontal {
  height: 3px;
  /* задаем высоту согласно дизайна */
}
.gift .gift-container .gift-header .cost-slider .ui-slider-horizontal .ui-slider-handle {
  top: -10px;
  margin-left: -6px;
}
.gift .gift-container .gift-header .cost-slider .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.gift .gift-container .gift-header .cost-slider .ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.gift .gift-container .gift-header .cost-slider .ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.gift .gift-container .gift-header .cost-slider .ui-widget-content {
  border: none;
  background: #c1c1c2;
}
.gift .gift-container .gift-header .cost-slider .ui-widget-header {
  border: 1px solid #2c80c9;
  background: #2c80c9;
}
.gift .gift-container .gift-header .cost-slider .ui-corner-all {
  border-radius: 1px;
}
.gift .gift-container .gift-header .list-view {
  display: inline-block;
  margin-left: 20px;
  width: 22px;
  height: 22px;
  background-image: url(../images/sprite.png);
  background-position: -284px -434px;
}
.gift .gift-container .gift-header .list-view.active {
  background-image: url(../images/sprite.png);
  background-position: -354px -434px;
}
.gift .gift-container .gift-header .blocks-view {
  display: inline-block;
  margin-left: 25px;
  width: 22px;
  height: 22px;
  background-image: url(../images/sprite.png);
  background-position: -284px -402px;
}
.gift .gift-container .gift-header .blocks-view.active {
  background-image: url(../images/sprite.png);
  background-position: -354px -402px;
}
.gift .gift-container .gift-body .gift-items-wrap {
  overflow: auto;
  height: 565px;
}
.gift .gift-container .gift-body .items .item {
  padding: 10px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  position: relative;
  background: #ffffff;
  cursor: pointer;
}
.gift .gift-container .gift-body .items .item:hover {
  border: 1px solid #2c80c9;
}
.gift .gift-container .gift-body .items .item .title {
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
}
.gift .gift-container .gift-body .items .item .description {
  position: relative;
}
.gift .gift-container .gift-body .items .item .description .unit {
  color: #000;
  font-size: 14px;
}
.gift .gift-container .gift-body .items .item .description .quantity-input {
  width: 50px;
  height: 26px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  margin: 0 20px;
  text-align: center;
}
.gift .gift-container .gift-body .items .item .description .btn {
  position: relative;
  padding: 3px 10px 3px 20px;
  border: 1px solid #2c80c9;
  border-radius: 2px;
  font-size: 12px;
  color: #2c80c9;
  top: -1px;
}
.gift .gift-container .gift-body .items .item .description .btn:hover {
  color: #ffffff;
  background: #2c80c9;
}
.gift .gift-container .gift-body .items .item .description .btn .btn-status::after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 32%;
  left: 7px;
  border-radius: 50%;
}
.gift .gift-container .gift-body .items .item .description .btn .btn-status.red::after {
  background: #ed1c24;
}
.gift .gift-container .gift-body .items .item .description .btn .btn-status.green::after {
  background: #00cb63;
}
.gift .gift-container .gift-body .items .item .description .btn .btn-status.yellow::after {
  background: #fff200;
}
.gift .gift-container .gift-body .items.list .item {
  margin: 15px 10px 15px 15px;
  display: block;
  line-height: 0;
}
.gift .gift-container .gift-body .items.list .item .image {
  height: 60px;
  border: 1px solid #d4d9e3;
  display: inline-block;
}
.gift .gift-container .gift-body .items.list .item .title {
  position: relative;
  display: inline-block;
  width: 45%;
  margin: 0 15px;
  top: -25px;
}
.gift .gift-container .gift-body .items.list .item .description {
  display: inline-block;
  float: right;
  margin-top: 15px;
}
.gift .gift-container .gift-body .items.blocks {
  padding-right: 0.1%;
  padding-top: 1%;
}
.gift .gift-container .gift-body .items.blocks .image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.gift .gift-container .gift-body .items.blocks .item {
  display: inline-block;
  text-align: center;
  margin-left: 1%;
  margin-bottom: 1%;
  height: 270px;
  width: 24%;
  float: left;
}
.gift .gift-container .gift-body .items.blocks .item .description {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 15px;
}
.gift .gift-container .gift-body .items.blocks .item .description .quantity-input {
  margin: 0 2%;
}
.gift .gift-container .gift-body .items.blocks .item .title {
  margin-top: 10px;
}
@media screen and (max-width: 980px) {
  .gift .gift-container .gift-body .items.blocks {
    padding-right: 2%;
  }
  .gift .gift-container .gift-body .items.blocks .item {
    margin-left: 2%;
    margin-bottom: 2%;
    width: 31.333%;
  }
}
.popup-search-tree {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.popup-search-tree .search-tree-container {
  position: relative;
  top: 20%;
  margin: 0 auto;
  width: 50%;
  min-width: 500px;
  min-height: 450px;
  background: #ffffff;
  z-index: 1000;
  border-radius: 3px;
  overflow: hidden;
}
.popup-search-tree .search-tree-container .search-tree-header {
  background: #2c80c9;
  padding: 10px 10px 10px 25px;
  border-top-right-radius: 3px;
}
.popup-search-tree .search-tree-container .search-tree-header .title {
  color: #ffffff;
  display: inline-block;
}
.popup-search-tree .search-tree-container .search-tree-header .close {
  color: #ffffff;
  font-weight: normal;
  font-style: normal;
  margin-top: -5px;
  opacity: 1;
}
.popup-search-tree .search-tree-container .search-tree-header .close:hover {
  opacity: 0.5;
}
.popup-search-tree .search-tree-container .search-tree-body {
  margin-top: 20px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs {
  padding: 0;
  border: none;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header {
  border: none;
  background: #ffffff;
  color: #666666;
  border-bottom: 1px solid #d4d9e3;
  border-radius: 0;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .ui-state-default {
  background: #ffffff;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .ui-state-default > a {
  color: #666666;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .ui-state-default.ui-state-active {
  background: #2c80c9;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .ui-state-default.ui-state-active > a {
  color: #ffffff;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .sup-new {
  position: relative;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs .search-tree-tabs-header .sup-new:after {
  content: "New";
  color: #ed1c24;
  font-size: 9px;
  font-weight: bold;
  position: relative;
  top: -7px;
  right: -2px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 {
  height: 365px;
  overflow: auto;
  padding: 0 0 0 20px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .header-link {
  margin-top: 10px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .header-link .back-btn {
  display: inline-block;
  width: 17px;
  height: 28px;
  background-image: url(../images/back-btn-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .header-link .prod-logo {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-left: 7px;
  background-image: url(../images/manufacturers/honda.png);
  background-position: 0px, 0px;
  background-repeat: no-repeat;
  background-size: cover;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .header-link .start-btn {
  color: #666666;
  text-transform: uppercase;
  position: relative;
  top: -9px;
  margin-left: 7px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .search-input {
  margin: 20px 0;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .search-input > input {
  width: 230px;
  height: 25px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  padding-left: 5px;
  float: left;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .search-input .search-btn {
  margin-left: 20px;
  color: #ffffff;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  padding: 3px 15px;
  font-size: 12px;
  height: 25px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .search-input .search-btn:hover {
  background: #2166a2;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view h3 {
  display: inline-block;
  padding: 5px 0;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view h3:hover {
  color: #2c80c9;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .green {
  color: #00cb63;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .install {
  position: relative;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .install:before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  display: block;
  width: 12px;
  height: 12px;
  background-image: url('../images/install-img.png');
  background-repeat: no-repeat;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .install:after {
  content: "Выбор места установки";
  position: absolute;
  top: 0;
  right: -170px;
  color: #2c80c9;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .install:hover:after {
  border-bottom: 1px solid #2c80c9;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view ul li {
  position: relative;
  margin-left: 15px;
  cursor: pointer;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view > ul > li > h3 {
  text-transform: uppercase;
  font-weight: bold;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view > ul > li > ul > li > h3 {
  text-transform: uppercase;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .sub-list::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: -1px;
  left: -20px;
  background-image: url(../images/ui-icons.png);
  background-position: -64px -13px;
  height: 15px;
  width: 15px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .sub-list.closed::after {
  background-position: -33px -13px;
}
.popup-search-tree .search-tree-container .search-tree-body .search-tree-tabs #tabs-1 .tree-view .sub-list.closed > ul {
  display: none;
}
.info {
  margin-top: 15px;
}
.info .info-container .info-body .info-tabs {
  padding: 0;
  border: none;
  background: transparent;
}
.info .info-container .info-body .info-tabs > div {
  padding: 20px 15px;
}
.info .info-container .info-body .info-tabs .tabs-header {
  border: none;
  background: transparent;
  color: #666666;
  border-bottom: 1px solid #d4d9e3;
  border-radius: 0;
}
.info .info-container .info-body .info-tabs .tabs-header .ui-state-default {
  background: #ffffff;
}
.info .info-container .info-body .info-tabs .tabs-header .ui-state-default > a {
  color: #666666;
}
.info .info-container .info-body .info-tabs .tabs-header .ui-state-default.ui-state-active {
  background: #2c80c9;
}
.info .info-container .info-body .info-tabs .tabs-header .ui-state-default.ui-state-active > a {
  color: #ffffff;
}
.info .info-container .info-body .title {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}
.info .info-container .info-body .warranty-accordion {
  margin-top: 20px;
}
.info .info-container .info-body .warranty-accordion .ui-widget-content {
  background: transparent;
  color: #666666;
  border: none;
  padding: 0 25px;
}
.info .info-container .info-body .warranty-accordion .ui-accordion-header {
  border: none;
  color: #2c80c9;
  font-size: 14px;
  padding: 5px 0;
}
.info .info-container .info-body .warranty-accordion .ui-accordion-header:hover,
.info .info-container .info-body .warranty-accordion .ui-accordion-header:focus {
  background: transparent;
  border: none;
  outline-style: none;
}
.info .info-container .info-body .warranty-accordion .ui-accordion-header .ui-icon {
  background: url(../images/warranty-accordion-arr-img.png);
  width: 16px;
  height: 10px;
  margin-right: 10px;
  display: inline-block;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.info .info-container .info-body .warranty-accordion .ui-accordion-header-active {
  border: none;
  color: #2c80c9;
  background: transparent;
  font-size: 14px;
}
.info .info-container .info-body .warranty-accordion .ui-accordion-header-active .ui-icon {
  background: url(../images/warranty-accordion-arr-img.png);
  width: 16px;
  height: 10px;
  display: inline-block;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.info .info-container .info-body .warranty-accordion ol > li {
  list-style-type: decimal;
  color: #000000;
  margin-top: 10px;
}
.popup-calendar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.popup-calendar .popup-calendar-container {
  position: relative;
  top: 20%;
  margin: 0 auto;
  width: 350px;
  height: 290px;
  background: #ffffff;
  z-index: 1000;
  border-radius: 3px;
  overflow: hidden;
}
.popup-calendar .popup-calendar-container .popup-calendar-header {
  background: #2c80c9;
  padding: 10px 10px 10px 18px;
  border-top-right-radius: 3px;
}
.popup-calendar .popup-calendar-container .popup-calendar-header .title {
  color: #ffffff;
  display: inline-block;
}
.popup-calendar .popup-calendar-container .popup-calendar-header .close {
  color: #ffffff;
  font-weight: normal;
  font-style: normal;
  margin-top: -5px;
  opacity: 1;
}
.popup-calendar .popup-calendar-container .popup-calendar-header .close:hover {
  opacity: 0.5;
}
.popup-calendar .popup-calendar-container .popup-calendar-body {
  padding: 20px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .title {
  color: #000;
  font-weight: bold;
}
.popup-calendar .popup-calendar-container .popup-calendar-body > span {
  margin-top: 20px;
  display: inline-block;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col {
  width: 40%;
  float: left;
  margin-left: 27px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col:last-child::after {
  content: '';
  clear: both;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap {
  margin-top: 20px;
  position: relative;
  /* Base for label styling */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
  /* disabled checkbox */
  /* accessibility */
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:not(:checked),
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:not(:checked) + label,
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  width: 10px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:not(:checked) + label:before,
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0px;
  top: -11px;
  width: 14px;
  height: 14px;
  border: 1px solid #d4d9e3;
  background: #ffffff;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:not(:checked) + label:after,
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  left: 0px;
  top: -11px;
  font-size: 10px;
  text-align: center;
  line-height: 1.1;
  color: #ffffff;
  width: 14px;
  height: 14px;
  border: 1px solid #2c80c9;
  background: #2c80c9;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:disabled:not(:checked) + label:before,
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap [type="checkbox"]:disabled + label {
  color: #aaa;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .col .checkbox-wrap > span {
  margin-left: 10px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .date {
  width: 40%;
  float: left;
  margin-top: 10px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .date:last-child {
  margin-left: 10%;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .form-control {
  height: 25px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
  font-size: 12px;
  padding: 0;
  text-align: center;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .input-img {
  background-image: url(../images/sprite.png);
  background-position: -15px -453px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .input-img:hover,
.popup-calendar .popup-calendar-container .popup-calendar-body .input-img.active {
  background-image: url(../images/sprite.png);
  background-position: -88px -453px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .input-group-addon {
  background-color: #fff;
  border: none;
  width: 35px;
  border-radius: 0;
  height: 25px;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .input-group-addon.txt {
  width: 24px;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .apply-btn {
  padding: 3px 15px;
  margin-top: 20px;
  background: #2c80c9;
  color: #ffffff;
  font-size: 12px;
  border: 1px solid #2c80c9;
}
.popup-calendar .popup-calendar-container .popup-calendar-body .apply-btn:hover {
  background: #2166a2;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 106px;
  border-bottom: 6px solid #2c80c9;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 105px;
}
.datepicker-dropdown {
  font-size: 12px;
  padding: 0;
}
.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  background: #2c80c9;
  color: #eee;
  border-radius: 0;
  vertical-align: middle;
}
.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  color: #fff;
  background: #2c80c9;
}
.datepicker .datepicker-switch::after {
  content: '>';
  margin-left: 20px;
}
.datepicker .datepicker-switch::before {
  content: '<';
  margin-right: 20px;
}
.datepicker .prev,
.datepicker .next {
  font-size: 16px;
  visibility: visible !important;
}
.datepicker .dow {
  vertical-align: middle;
}
.datepicker .day {
  vertical-align: middle;
}
.datepicker .day:hover {
  border-radius: 50%;
}
.datepicker table tr td.active.active {
  background-color: #2c80c9;
  color: #ffffff;
  border-radius: 50%;
  outline-style: none;
}
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.active:focus {
  background-color: #2166a2;
  color: #ffffff;
  outline-style: none;
  border-radius: 50%;
}
.datepicker table tr td.today {
  border-radius: 50%;
  background-color: #ed1c24;
  color: #ffffff;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:focus {
  background-color: #2166a2;
  color: #ffffff;
  border-radius: 50%;
}
