@import "../theme/index";

.container-fluid {
   padding-right: 0;
   padding-left: 0;
   margin-right: auto;
   margin-left: auto;
   width: 100%;


  .row{
    margin-right: 0;
    margin-left: 0;
     & > [class*='col-'] {
      padding-right:0;
      padding-left:0;
    }
  }

  .main-content {
    height: 100%;
    min-height: 940px;
    position: relative;
    padding-bottom: 180px;
    max-width: @container-width;
    min-width: @container-min-width;
    width: 100%;
    margin: 0 auto;
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
    background: @bg-drey;
  }
}
