.main-header {

  .header-top {
    position: relative;
    padding: 12px 25px;
    border-bottom: 1px solid @color-border;

    .user-data {
      display: inline-block;

      &.data-txt>p {
        padding-top: 5px;
        font-weight: 500;
        font-size: 13px;
      }
      &.data-btn {
        position: relative;
        top: -8px;
        margin-left: 15px;

        .user-data-btn {
          font-size: 16px;
          font-weight: 500;
          color: @color-link;
          border: 3px solid @color-link;
          border-radius: 3px;
          padding: 10px 25px;

          &:hover, &.active {
            background: @color-link;
            color: #ffffff;
          }
        }
      }
    }
  }


}
