@import "../theme/index";

.main-footer {
  position: absolute;
  bottom: 20px;
  width: 97%;
  margin: 0 21px;

  overflow: hidden;

  .shipment-wrap {
    text-align: center;

    .shipment {
      padding: 10px 30px;
      margin: 35px 0 10px 0;
      border: 1px solid transparent;

      &:hover {
        color: #eee;
      }
    }

  }

  .promotion-wrap {
    border: 1px solid @color-border;
    border-radius: 5px;
    background: #ffffff;
    display: inline-block;

    &>div:last-child {
      border: none;
    }

    .promotion {
      float: left;;
      position: relative;
      padding: 10px;
      width: 32%;
      height: 120px;
      border-right: 3px solid @color-border;

      &.long {
        width: 36%;
      }

      .long-banner-img {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 100%;
        height: 100px;

        &>img {
          height: 100%;
        }
      }
      .long-banner-txt {
        position: absolute;
        color: #ffffff;
        font-weight: bold;
        top: 0;
        left: 0;
        text-align: center;
        padding: 0 10%;
        background: rgba(0,0,0, 0.5);
        width: 100%;
        height: 100%;

        &>p {
          margin-top: 20px;
        }
      }

      .media {
        .image-wrap {
          overflow: hidden;
          display: inline-block;
          padding: 10px 20px;
          border: 1px solid @color-border;
          border-radius: 3px;
          height: 100px;

          img {
            height: 90%;
          }
        }
      }

      .media-body {
        font-size: 12px;
        line-height: 16px;

        .unit {
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}
