@import "../theme/index";

.order {
  margin: 15px 15px 0 15px;

  &.unit {

    .order-container .order-header .header-title {
      .unit-motion {
        display: inline-block;
      }

      .order-info {
        display: none;
      }

    }
  }
  .order-container {
    border: 1px solid #d4d9e3;
    border-radius: 5px;
    overflow: hidden;

    .order-header {
      background: #ffffff;
      .header-title {
        padding: 10px;
        border-bottom: 1px solid @color-border;
        position: relative;

        .unit-motion {
          padding: 3px 15px;
          border: 1px solid @color-link;
          border-radius: 3px;
          font-size: @font-size-normal;
          display: none;
          position: relative;
          top: -2px;

          &:hover {
            color: #ffffff;
            background: @color-link;
          }
        }

        .order-list-btn {
          display: inline-block;

          &>li {
            display: inline-block;
          }
          // обновить
          .update {
            &:before {
              .order-icon( -270px, -115px );
            }
            &:hover {
              &:before {
                .order-icon( -340px, -115px );
              }
            }
          }
          // обьединить
          .merge {
            &:before {
              .order-icon( -25px, -481px );
            }
            &:hover {
              &:before {
                .order-icon( -98px, -481px );
              }
            }
          }
          // money
          .money {
            &:before {
              .order-icon( -10px, -516px );
            }
            &:hover {
              &:before {
                .order-icon( -84px, -516px );
              }
            }
          }
          // del
          .del {
            &:before {
              .order-icon( -267px, -145px );
            }
            &:hover {
              &:before {
                .order-icon( -337px, -145px );
              }
            }
          }

        }

        .order-info {
          text-align: right;

          &:last-child {
            padding-top: 5px;
          }

          .title {
            margin-left: 20px;
            color: #000;
            font-weight: bold;
          }
          .data {
            margin-left: 5px;
          }
        }

      }

      .header-notation {
        padding: 5px 10px 10px 10px;

        .client-info {
          display: inline-block;
          .title {
            color: #000;
          }
          .data {
            margin-left: 5px;
          }
        }
        .notation {
          .notation-input {
            margin-left: 15px;
            padding-left: 5px;
            width: 25%;
            height: 25px;
            max-width: 240px;
            border-radius: 3px;
            border: 1px solid @color-border;
          }
          .notation-save-btn {


            &:before {
              .order-icon( -283px, -231px );
              width: 40px;
              position: relative;
              top: 2px;
              margin-right: 0;
            }
            &:hover {
              &:before {
                .order-icon( -353px, -231px );
                width: 40px;
                position: relative;
                top: 2px;
                margin-right: 0;
              }
            }

          }
          .notation-delivery-btn {
            padding: 3px 15px;
            font-size: 12px;
            border: none;
            background: @color-link;
            color: #ffffff;
            border: 1px solid @color-link;

            &:hover {
              background: @color-link-hover;
            }
          }

          .notation-change-btn {
            display: inline-block;
            float: right;
            border: 1px solid @color-link;
            padding: 3px 15px;
            border-radius: 3px;
            font-size: 12px;
            margin-top: 5px;

            &:hover {
              color: #ffffff;
              background: @color-link;
            }
          }

          .client-info.contract {
            float: right;
            padding: 8px 15px;
            margin-top: 5px;

            .title {
              font-weight: bold;
            }
          }
        }
        .delivery-details {
          padding-top: 10px;

          .title {
            font-weight: bold;
          }
          .delivery {
            margin-left: 15px;
          }
          .plan {
            margin-left: 15px;
          }
        }
      }
    }

    .order-body {
      .table-header {
        margin-bottom: 0;

        th {
          height: 50px;
          color: @color-link;
          text-align: center;
          vertical-align: middle;

          &.col {
            width: 100px;
          }

          &:last-child {
            width: 20px;
          }
        }

        .col-checkbox {
          width: 35px;
          vertical-align: top;
          padding: 3px;
          text-align: center;

          /* Base for label styling */
          [type="checkbox"]:not(:checked),
          [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
          }
          [type="checkbox"]:not(:checked) + label,
          [type="checkbox"]:checked + label {
            position: relative;
            cursor: pointer;
            width: 10px;
          }

          /* checkbox aspect */
          [type="checkbox"]:not(:checked) + label:before,
          [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left:0;
            top: 2px;
            width: 14px;
            height: 14px;
            border: 1px solid @color-border;
            background: #ffffff;
            // box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
          }
          /* checked mark aspect */
          [type="checkbox"]:not(:checked) + label:after,
          [type="checkbox"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 2px;
            left: 0;
            font-size: 10px;
            text-align: center;
            line-height: 1.1;
            color: #ffffff;
            width: 14px;
            height: 14px;
            border: 1px solid @color-link;
            background: @color-link;
            transition: all .2s;
          }
          /* checked mark aspect changes */
          [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
          }
          [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
          }
          /* disabled checkbox */
          [type="checkbox"]:disabled:not(:checked) + label:before,
          [type="checkbox"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
          }
          [type="checkbox"]:disabled:checked + label:after {
            color: #999;
          }
          [type="checkbox"]:disabled + label {
            color: #aaa;
          }
          /* accessibility */
          [type="checkbox"]:checked:focus + label:before,
          [type="checkbox"]:not(:checked):focus + label:before {
            border: 1px dotted blue;
          }
        }

        .col-discription {
          text-align: left;
          vertical-align: middle;
          .title {
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
          }

          .discription {
            max-width: 400px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

        }
      }
      .order-table-body-wrap {
        max-height: 200px;
        overflow: auto;

        .table-boby {
          margin-bottom: 0;

          &>tbody>tr>td {
            // padding: 5px 5px 0 5px;
            padding: 0;
            height: 35px;
          }

          &>tbody>tr:nth-child(2n+1){
             background: @color-table-dark;
          }

          &>tbody>tr:nth-child(2n){
            background: @color-table-white;
          }

          .with-border {
            border-right: 1px solid @color-border;
          }

          .col-checkbox {
            width: 35px;
            vertical-align: top;
            padding: 0;
            text-align: center;

            /* Base for label styling */
            [type="checkbox"]:not(:checked),
            [type="checkbox"]:checked {
              position: absolute;
              left: -9999px;
            }
            [type="checkbox"]:not(:checked) + label,
            [type="checkbox"]:checked + label {
              position: relative;
              cursor: pointer;
              width: 10px;
            }

            /* checkbox aspect */
            [type="checkbox"]:not(:checked) + label:before,
            [type="checkbox"]:checked + label:before {
              content: '';
              position: absolute;
              left: -2px;
              top: -2px;
              width: 14px;
              height: 14px;
              border: 1px solid @color-border;
              background: #ffffff;
              // box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
            }
            /* checked mark aspect */
            [type="checkbox"]:not(:checked) + label:after,
            [type="checkbox"]:checked + label:after {
              content: '✔';
              position: absolute;
              top: -2px;
              left: -2px;
              font-size: 10px;
              text-align: center;
              line-height: 1.1;
              color: #ffffff;
              width: 14px;
              height: 14px;
              border: 1px solid @color-link;
              background: @color-link;
              transition: all .2s;
            }
            /* checked mark aspect changes */
            [type="checkbox"]:not(:checked) + label:after {
              opacity: 0;
              transform: scale(0);
            }
            [type="checkbox"]:checked + label:after {
              opacity: 1;
              transform: scale(1);
            }
            /* disabled checkbox */
            [type="checkbox"]:disabled:not(:checked) + label:before,
            [type="checkbox"]:disabled:checked + label:before {
              box-shadow: none;
              border-color: #bbb;
              background-color: #ddd;
            }
            [type="checkbox"]:disabled:checked + label:after {
              color: #999;
            }
            [type="checkbox"]:disabled + label {
              color: #aaa;
            }
            /* accessibility */
            [type="checkbox"]:checked:focus + label:before,
            [type="checkbox"]:not(:checked):focus + label:before {
              border: 1px dotted blue;
            }
          }

          .col-discription {
            text-align: left;
            vertical-align: middle;
            line-height: 0.9;

            .title {
              text-transform: uppercase;
              color: #000;
              font-weight: 600;
              padding-left: 10px;
            }

            .discription {
              max-width: 400px;
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

          }

          .col {
            width: 100px;
            text-align: center;
            vertical-align: middle;

            &.to-order {

              .btn {
                position: relative;
                padding: 3px 10px;
                border: 1px solid @color-link;
                border-radius: 2px;
                font-size: 12px;
                color: @color-link;

                &:hover {
                  color: #ffffff;
                  background: @color-link;
                }


              }

            }

            .quantity-input {
              display: inline-block;
              border: 1px solid @color-status-input-pink;
              border-radius: 2px;


              &.green {
                border: 1px solid @color-status-input-green;
              }
              &.pink {
                border: 1px solid @color-status-input-pink;
              }
            }

            input {
              width: 50px;
              height: 26px;
              border: none;
              text-align: center;
              cursor: pointer;
            }
          }


        }
      }


    //
    }
  }
}
