@import "../theme/index";

.popup-search-tree {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.3);
  z-index: 100;

  .search-tree-container {
    position: relative;
    top: 20%;
    margin: 0 auto;
    width: 50%;
    min-width: 500px;
    min-height: 450px;
    background: #ffffff;
    z-index: 1000;
    border-radius: 3px;
    overflow: hidden;

    .search-tree-header {
      background: @color-link;
      padding: 10px 10px 10px 25px;
      border-top-right-radius: 3px;

      .title {
        color: #ffffff;
        // font-weight: bold;
        display: inline-block;
      }
      .close {
        color: #ffffff;
        font-weight: normal;
        font-style: normal;
        margin-top: -5px;
        opacity: 1;

        &:hover {
          opacity: 0.5;
        }
      }
    } // search-tree-header

    .search-tree-body {
      margin-top: 20px;

      .search-tree-tabs {
        padding: 0;
        border: none;

        .search-tree-tabs-header {
          border: none;
          background: #ffffff;
          color: @color-text;
          border-bottom: 1px solid @color-border;
          border-radius: 0;

          .ui-state-default {
            background: #ffffff;
            &>a {
              color: @color-text;
            }
          }
          .ui-state-default.ui-state-active {
            background: @color-link;
            &>a {
              color: #ffffff;
            }
          }
          .sup-new {
            position: relative;

            &:after {
              content: "New";
              color: @color-status-btn-red;
              font-size: 9px;
              font-weight: bold;
              position: relative;
              top: -7px;
              right: -2px;

            }
          }
        }

        #tabs-1 {
          height: 365px;
          overflow: auto;
          padding: 0 0 0 20px;


          .header-link {
            margin-top: 10px;
            .back-btn {
              display: inline-block;
              width: 17px;
              height: 28px;
              background-image: url(../images/back-btn-img.jpg);
              background-position: center;
              background-repeat: no-repeat;
            }
            .prod-logo {
              display: inline-block;
              width: 28px;
              height: 28px;
              margin-left: 7px;
              background-image: url(../images/manufacturers/honda.png);
              background-position: 0px, 0px;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .start-btn {
              color: @color-text;
              text-transform: uppercase;
              position: relative;
              top: -9px;
              margin-left: 7px;
            }
          }

          .search-input {
            margin: 20px 0;

            &>input {
              width: 230px;
              height: 25px;
              border: 1px solid @color-border;
              border-radius: 3px;
              padding-left: 5px;
              float: left;
            }
            .search-btn {
              margin-left: 20px;
              color: #ffffff;
              border: 1px solid @color-link;
              background: @color-link;
              padding: 3px 15px;
              font-size: @font-size-normal;
              // line-height: normal;
              height: 25px;

              &:hover {
                background: @color-link-hover;
              }
            }
          }

          .tree-view {
            h3 {
              display: inline-block;
              padding: 5px 0;
              &:hover {
                color: @color-link;
              }
            }

            .green {
              color: @color-status-btn-green;
            }
            .install {
              position: relative;

              &:before {
                content: "";
                position: absolute;
                top: 0;
                right: -30px;
                display: block;
                width: 12px;
                height: 12px;
                background-image: url('../images/install-img.png');
                background-repeat: no-repeat;
              }

              &:after {
                content: "Выбор места установки";
                position: absolute;
                top: 0;
                right: -170px;
                color: @color-link;
              }

              &:hover {
                &:after {
                  border-bottom: 1px solid @color-link;
                }
              }
            }

            ul {
              li {
                position: relative;
                margin-left: 15px;
                cursor: pointer;

              }
            }

            &>ul>li {
              &>h3 {
                text-transform: uppercase;
                font-weight: bold;
              }
            }

            &>ul>li>ul>li {
              &>h3 {
                text-transform: uppercase;
              }
            }

            .sub-list {

              &::after {
                content: "";
                display: inline-block;
                position: absolute;
                top: -1px;
                left: -20px;
                background-image: url(../images/ui-icons.png);
                background-position: -64px -13px;
                height: 15px;
                width: 15px;
              }

              &.closed {
                &::after {
                  background-position: -33px -13px;
                }

                &>ul {
                  display: none;
                }
              }

            }


          }
        } // #tabs-1

      }


    } // search-tree-body

  } // search-tree-container
}
