@import "../theme/index";

.popup-calendar {
  position: absolute;;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.3);
  z-index: 100;

  .popup-calendar-container {
    position: relative;
    top: 20%;
    margin: 0 auto;
    width: 350px;
    height: 290px;
    background: #ffffff;
    z-index: 1000;
    border-radius: 3px;
    overflow: hidden;
    .popup-calendar-header {
      background: @color-link;
      padding: 10px 10px 10px 18px;
      border-top-right-radius: 3px;

      .title {
        color: #ffffff;
        display: inline-block;
      }
      .close {
        color: #ffffff;
        font-weight: normal;
        font-style: normal;
        margin-top: -5px;
        opacity: 1;

        &:hover {
          opacity: 0.5;
        }
      }
    } // popup-calendar-header
    .popup-calendar-body {
      padding: 20px;

      .title {
        color: #000;
        font-weight: bold;
      }

      &>span {
        margin-top: 20px;
        display: inline-block;
      }
      .col {
        width: 40%;
        float: left;
        margin-left: 27px;

        &:last-child {
          &::after {
            content: '';
            clear: both;
          }
        }


        .checkbox-wrap {
          margin-top: 20px;
          position: relative;
          .custom-checkbox( -11px, 0px );

          &>span {
            margin-left: 10px;
          }
        }
      }

      .date {
        width: 40%;
        float: left;
        margin-top: 10px;

        &:last-child {
          margin-left: 10%;
        }


      }
      .form-control {
        height: 25px;
        border: 1px solid @color-border;
        border-radius: 3px;
        font-size: 12px;
        padding: 0;
        text-align: center;
      }

      .input-img {
        .sprite-icon-position( -15px, -453px );

        &:hover,
        &.active {
          .sprite-icon-position( -88px, -453px );
        }
      }

      .input-group-addon {
        background-color: #fff;
        border: none;
        width: 35px;
        border-radius: 0;
        height: 25px;
        padding-left: 0;
        padding-right: 0;
        text-align: left;

        &.txt {
          width: 24px;
        }
      }

      .apply-btn {

        padding: 3px 15px;
        margin-top: 20px;
        background: @color-link;
        color: #ffffff;
        font-size: 12px;
        border: 1px solid #2c80c9;

        &:hover {
          background: @color-link-hover;
        }

      }


    } // popup-calendar-body"
  } // popup-calendar-container
} // popup-calendar

.datepicker-dropdown.datepicker-orient-left:after {
  left: 106px;
  border-bottom: 6px solid @color-link;
}

.datepicker-dropdown.datepicker-orient-left:before {
  left: 105px;
}

.dropdown-menu {
  // position: fixed;
}

.datepicker-dropdown {
  font-size: @font-size-normal;
  padding: 0;
}

.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  background: @color-link;
  color: #eee;
  border-radius: 0;
  vertical-align: middle;

  &:hover {
    color: #fff;
    background: @color-link;
  }
}

.datepicker .datepicker-switch {

  &::after {
    content: '>';
    margin-left: 20px;

  }
  &::before {
    content: '<';
    margin-right: 20px;
  }
}


.datepicker .prev,
.datepicker .next {
  font-size: 16px;
  visibility: visible !important;

}

.datepicker {
  .dow {
    vertical-align: middle;
  }
  .day {
    vertical-align: middle;

    &:hover {
      border-radius: 50%;
    }
  }
  table tr td.active.active {

   background-color: @color-link;
   color: #ffffff;
   border-radius: 50%;
   outline-style: none;

    &:hover,
    &:focus {

       background-color: @color-link-hover;
       color: #ffffff;
       outline-style: none;
       border-radius: 50%;

     }
   }
   table tr td.today {
    border-radius: 50%;
    background-color: @color-status-btn-red;
    color: #ffffff;

      &:hover,
      &:focus {

        background-color: @color-link-hover;
        color: #ffffff;
        border-radius: 50%;

      }
  }
}
