@import "../theme/index";

.right-sidebar {
  width: 100px;
  height: 70%;
  background: #fff;
  border: 1px solid @color-border;
  border-radius: 5px;
  position: absolute;
  top: 131px;
  right: 15px;
}