@import "../theme/index";

.search-result {
  margin: 15px 15px 0 15px;

  &.right-bar {
    margin: 15px 130px 0 15px;
  }
  .search-container {
    border: 1px solid @color-border;
    border-radius: 5px;
    overflow: hidden;

    .search-header {

      background: #ffffff;


      .search-title {
        padding: 10px;
        margin-right: 20px;
        overflow: hidden;

        .title {
          font-weight: bold;
          margin-right: 10px;
          color: #000;
          float: left;
        }

        .name {
          width: 60%;
          float: left;
        }
      }

      .close {
        padding-top: 5px;
        padding-right: 10px;
      }

      .search-header-table {
        background: @bg-drey;

        .table {
          margin: 0;
          color: @color-link;
          height: 50px;

          td{
            vertical-align: middle;
            padding: 10px 8px;
          }
          #table-sort-button {
            margin-left: 5px;
            height: 25px;
            background: #ffffff;
          }
          .ui-selectmenu-icon.ui-icon {
            margin-right: -8px;
          }

          .slider-btn {
            border: none;
            display: inline-block;
            width: 8px;
            height: 10px;
            padding-top: 14px;
            background-color: transparent;
            background-image: url(../images/ui-icons.png);

            &.left {
              background-position: -95px -15px;
            }

            &.right {
              background-position: -38px -15px;
            }
          }

          .compare-btn {
            padding: 3px 15px;
            border: 1px solid @color-link;
            border-radius: 3px;
            margin-left: 5px;

            &:hover {
              color: #ffffff;
              background: @color-link;
            }
          }

          .col-sort-select {
            text-align: right;
          }

          .col {
            min-width: 100px;
            padding: 0;
            text-align: center;

            &.before-sort-select {
              text-align: right;
              width: 60%;
              min-width: 285px;
            }

            &.sort-select {
              text-align: left;
            }

            &:last-child {
              min-width: 20px;
            }

          }

        }
      }
    }

    .search-body {

      height: 230px;
      overflow: hidden;

      .table {
        margin-bottom: 0;

        &>tbody>tr>td {
          padding: 7px 5px 0 5px;
          height: 35px;
        }

        &>tbody>tr:nth-child(2n+1){
           background: @color-table-dark;
        }

        &>tbody>tr:nth-child(2n){
          background: @color-table-white;
        }

        &>tbody>tr.sub-table-row:nth-child(2n+1){
           background: @color-sub-table-dark;
        }

        &>tbody>tr.sub-table-row:nth-child(2n){
          background: @color-sub-table-white;
        }

        .col-discription {
          vertical-align: middle;
          padding: 5px 0 2px 5px;
          line-height: normal;
          min-width: 410px;
        }

        .table-row {
          .col-checkbox {
            text-align: center;
            padding: 0;
          }
        }

        .sub-table-row {

          .col-checkbox {
            text-align: right;
            padding: 0;
          }

          .col-discription {
            padding-left: 15px;

          }

          .col-analogues {
            width: 30px;
            position: relative;
            border-right: 1px solid @color-border;

            &:after {
              content: "";
              display: inline-block;
              position: absolute;
              width: 20px;
              right: 0;
              border-top: 1px solid @color-border;
            }

            .analogues {
              display: none;
            }

          }
        }



        .col-checkbox {
          min-width: 35px;
          width: 35px;
          vertical-align: top;

          /* Base for label styling */
          [type="checkbox"]:not(:checked),
          [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
          }
          [type="checkbox"]:not(:checked) + label,
          [type="checkbox"]:checked + label {
            position: relative;
            cursor: pointer;
            width: 10px;
          }

          /* checkbox aspect */
          [type="checkbox"]:not(:checked) + label:before,
          [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left:0;
            top: 1px;
            width: 14px;
            height: 14px;
            border: 1px solid @color-border;
            background: #ffffff;
            // box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
          }
          /* checked mark aspect */
          [type="checkbox"]:not(:checked) + label:after,
          [type="checkbox"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 1px;
            left: 0;
            font-size: 10px;
            text-align: center;
            line-height: 1.1;
            color: #ffffff;
            width: 14px;
            height: 14px;
            border: 1px solid @color-link;
            background: @color-link;
            transition: all .2s;
          }
          /* checked mark aspect changes */
          [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
          }
          [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
          }
          /* disabled checkbox */
          [type="checkbox"]:disabled:not(:checked) + label:before,
          [type="checkbox"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
          }
          [type="checkbox"]:disabled:checked + label:after {
            color: #999;
          }
          [type="checkbox"]:disabled + label {
            color: #aaa;
          }
          /* accessibility */
          [type="checkbox"]:checked:focus + label:before,
          [type="checkbox"]:not(:checked):focus + label:before {
            border: 1px dotted blue;
          }

        }

        .col-discription {

          .title {
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
            max-width: 330px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .status {
              margin-left: 15px;
              font-style: italic;
              display: inline-block;
              overflow: hidden;
            &.stock {
              // green
              color: @color-status-stok;
            }
            &.sale {
              // red
              color: @color-status-sale;
            }
            &.price-reduction {
              // orange
              color: @color-status-price-reduction;
            }
          }
          .discription {
            max-width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

        }

        .col-companis-logo {
            text-align: center;
            width: 75px;
            vertical-align: middle;

            .companis-logo {
              height: 16px;
            }
        }

        .col-analogues {
          width: 35px;
          vertical-align: middle;

          .analogues {
            position: relative;
            font-size: 18px;
            color: @color-link;
            font-weight: 600;
            cursor: pointer;
            margin-left: 7px;

            &::after {
              content: "";
              display: inline-block;
              width: 15px;
              position: absolute;
              right: -15px;
              top: 0px;
              height: 15px;
              background-image: url(../images/ui-icons.png);
              background-position: -64px -12px;
            }

           &.fadeIn::after {
             background-position: 2px -12px;
           }
          }
        }

        .col-type {
          vertical-align: middle;
          width: 35px;
          text-align: center;

          &>span {
            display: inline-block;
            width: 16px;
            height: 18px;

          }

          .type-moto {
            background: url('../images/type-moto.png') no-repeat bottom;
          }

          .type-auto {
            background: url('../images/type-auto.png')  no-repeat bottom;
          }

        }

        .col-cost {
          cursor: pointer;
        }

        .col {
          min-width: 100px;
          width: 100px;
          text-align: center;
          vertical-align: middle;
          padding: 0;

          &.with-border {
            border-left: 1px solid @color-border;
            border-right: 1px solid @color-border;
          }

          &.to-order {

            .btn {
              position: relative;
              padding: 3px 10px 3px 20px;
              border: 1px solid @color-link;
              border-radius: 2px;
              font-size: 12px;
              color: @color-link;

              &:hover {
                color: #ffffff;
                background: @color-link;
              }

              .product-status {

                &::after {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 8px;
                  height: 8px;
                  top: 32%;
                  left: 7px;
                  border-radius: 50%;
                }

                &.red::after {
                  background: @color-status-btn-red;
                }

                &.green::after {
                  background: @color-status-btn-green;
                }

                &.yellow::after {
                  background: @color-status-btn-yellow;
                }
              }
            }

          }

          .quantity-input {
            display: inline-block;
            border: 1px solid @color-status-input-pink;
            border-radius: 2px;


            &.green {
              border: 1px solid @color-status-input-green;
            }
            &.pink {
              border: 1px solid @color-status-input-pink;
            }
          }

          input {
            width: 50px;
            height: 25px;
            border: none;
            text-align: center;
            cursor: pointer;
          }
        }

      }



    }

  }


}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid @color-link;
	background: @color-link;

}

.cost-tooltip {
  padding: 10px;
  background: #ffffff;
  text-align: center;


  .title {
    color: @color-link;
    padding: 5px 0;
  }

  &::after {
    content: "";
    width: 15px;
    display: block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fff;
    height: 15px;
    position: absolute;
    top: -8px;
    right: 36px;
    border-left: 1px solid @color-border;
    border-top: 1px solid @color-border;
    box-shadow: -2px -2px 1px 0 rgba(0,0,0,0.3);
  }
}
